<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>

    <h1>Welcome, <%= user.username %>!</h1>
    <a href="/logout">log out</a>
    <input style="visibility:hidden;" value="<%= user.username %>" id="username">

     <!-- online users and offline users-->
    <div id="online_users"> 
      <ul>
        <% for(var i=0; i<online_users.length; i++) {%>
           <li><%= online_users[i].username %></li>
        <% } %>
      </ul>
    </div>

    <br>
    <br>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var userlist = [];
      socket.emit('update userlist', userlist);

      $('form').submit(function(){
        socket.emit('chat message', [$('#username').val(), $('#m').val()]);
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(data){
        var todayDate = new Date();
        var format = "AM";
        var hour=todayDate.getHours();
        var min=todayDate.getMinutes();
        if (hour>11){format="PM";}
        if (hour>12) { hour = hour - 12; }
        if (hour==0) { hour = 12; }
        if (min < 10){min = "0" + min;}
        var timestamp = todayDate.getMonth()+1 + "/" + todayDate.getDate() + "/" +  todayDate.getFullYear()+" "+hour+":"+min+" "+format;

        $('#messages').append($('<li>').text(timestamp + ", " + data[0] + ":"));
        $('#messages').append($('<li>').text(data[1]));
      });

      socket.on('update userlist', function(userlist) {
        
        $('#online_users').html("");
        for(var i=0; i<userlist.length; i++){
          $('#online_users').append("<p>"+userlist[i].username+"</p>");
        }
        return false;
      });

    </script>
  </body>
</html>
